{
  "packageManager": "pnpm@8.7.6",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --host",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "generate-pwa-assets": "pnpx @vite-pwa/assets-generator --preset minimal public/vite.svg"
  },
  "dependencies": {
    "@vueuse/core": "^10.4.1",
    "perfect-freehand": "^1.2.0",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@unocss/reset": "^0.55.7",
    "@vitejs/plugin-vue": "^4.2.3",
    "prettier": "^3.0.3",
    "sass": "^1.67.0",
    "typescript": "^5.0.2",
    "unocss": "^0.55.7",
    "vite": "^4.4.5",
    "vite-plugin-mkcert": "^1.16.0",
    "vite-plugin-pwa": "^0.16.5",
    "vue-tsc": "^1.8.5"
  }
}
